{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [

		{
			"label": "Build test",
			"type": "shell",
			"group": "build",
			"command": "west",
			"args": [
				"build",
				"-p", "always",
				"-b", "nucleo_f446ze",
				"/workspaces/zephyr/samples/basic/blinky"
			]
		},

		// FLASH
		{
			"label": "Flash sample",
			"type": "shell",
			"group": "build",
			"command": "west",
			"args": [
				"flash"
			],
		},
		// DEBUG
		{
			"label": "Debug sample",
			"type": "shell",
			"group": "build",
			"command": "west",
			"args": [
				"debug",
			],
		},

	]
}